<?xml version="1.0" encoding="utf-8"?>

<com.example.francoliu.actionbartool.KlozrBottomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_tool_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="fill_horizontal"
    android:layout_alignParentBottom="true"
    android:background="@color/colorActionBarBackgound">



        <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"

android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"

        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/colorMenuItemBackgound"
        android:id="@+id/btn_left" />




    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_centerVertical="true"
        android:background="@color/colorMenuItemBackgound"
        android:layout_toLeftOf="@+id/btn_right"
        android:id="@+id/btn_right2" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorMenuItemBackgound"
        android:layout_centerVertical="true"
        android:id="@+id/btn_right" />






</com.example.francoliu.actionbartool.KlozrBottomToolBar>